function in() as int
end function

function out(a as int)
end function

function readInt() as int
    dim c as int
    c = in();

    while (c == 32) or (c == 9) or (c == 10) or (c == 13)
        c = in();
    wend

    if (c < 48) or (c > 57) then
        readInt = 0;
    else
        readInt = c - 48;
    end if
end function

function writeInt(n as int)
    dim x, q, r as int
    x = n;

    if x < 0 then
        out(45);
        x = 0 - x;
    end if

    if x < 10 then
        out(48 + x);
    else
        r = x;
        q = 0;
        while r >= 10
            r = r - 10;
            q = q + 1;
        wend

        writeInt(q);
        out(48 + r);
    end if
    out(10);
end function

function fib(n as int) as int
    dim a, b, t, i as int

    if n < 2 then
        fib = 1;
    else
        a = 1;
        b = 1;
        i = 2;

        while i < (n + 1)
            t = a + b;
            a = b;
            b = t;
            i = i + 1;
        wend

        fib = b;
    end if
end function

function main(a as int) as int
    writeInt(fib(readInt()));
    main = 0;
end function
