function in() as int
end function

function out(a as int)
end function

function readInt() as int
    dim c, sign, n as int

    n = 0;
    sign = 1;

    c = in();

    ' boşluk / newline / tab atla
    while 1
        if c == 32 then
            c = in();
        else if c == 10 then
            c = in();
        else if c == 13 then
            c = in();
        else if c == 9 then
            c = in();
        else
            break
        end if
    wend

    ' işaret
    if c == 45 then
        sign = 0 - 1;     ' -1
        c = in();
    end if

    ' rakamlar: sadece 48..57 ise işle, değilse çık
    while 1
        if c >= 48 then
            if c <= 57 then
                n = (n * 10) + (c - 48);
                c = in();
            else
                break
            end if
        else
            break
        end if
    wend

    n = n * sign;
    readInt = n;
end function

function writeInt(n as int)
    dim x, q, r as int

    x = n;

    if x < 0 then
        out(45);          ' '-'
        x = 0 - x;
    end if

    if x < 10 then
        out(48 + x);      ' tek basamak
    else
        ' q = x / 10 ve r = x % 10 (sadece çıkarma ile)
        r = x;
        q = 0;
        while r >= 10
            r = r - 10;
            q = q + 1;
        wend

        writeInt(q);
        out(48 + r);
    end if
end function

function fib(n as int) as int
    dim r as int
    if n < 2 then
        r = 1;
    else
        r = fib(n - 1) + fib(n - 2);
    end if
    fib = r;
end function

function main(a as int) as int
    writeInt(fib(readInt()));
    main = 0;
end function
